UserID|Email|Password|FullName|Phone|Address|Major|Role
1000|admin@usm.my|123456|System Admin|04-6533888|USM Main Campus, 11800 Penang|Administration|admin
1001|aki@student.usm.my|123456|Aki|019-3673378|Desasiswa Tekun, Bilik A-2-10|Computer Science|student
1002|sarah.ahmad@student.usm.my|123456|Sarah Ahmad|017-4521098|Desasiswa Restu, Bilik B-1-05|Accounting|student
1003|john.tan@student.usm.my|123456|John Tan|012-3456789|Desasiswa Saujana, Bilik C-3-12|Engineering|student
1004|syed.haikal@student.usm.my|123456|Syed Haikal|010-9731652|8/F-2, Permatang Damar Laut, Bayan Lepas|Computer Science|student
1005|miyabi@student.usm.my|123456|Miyabi|011-9876543|Desasiswa Aman Damai, Bilik D-4-01|Graphic Design|student
1006|lynae@student.usm.my|123456|Lynae|018-7766554|Taman Pekaka, Block 31, Penang|Fine Arts|student
1007|muthu.k@student.usm.my|123456|Muthu Kumar|016-5544332|Desasiswa Cahaya Gemilang, Bilik E-2-20|Physics|student
1008|jessica.lim@student.usm.my|123456|Jessica Lim|014-2233445|Desasiswa Indah Kembara, Bilik F-1-15|Biology|student
1009|ahmad.fawwaz@student.usm.my|123456|Ahmad Fawwaz|013-1122334|Sunny Ville Condo, Batu Uban, Penang|Management|student
